# URL базовый нашего приложения
base.url=https://www.dns-shop.ru/

# Тип запускаемого браузера
type.browser=chrome

# Пути к драйверам
path.chrome.driver.windows=src/main/resources/chromedriver.exe
path.firefox.driver.windows=src/main/resources/geckodriver.exe
path.edge.driver.windows=src/main/resources/msedgedriver.exe

selenoid.address=http://149.154.71.152:8080/wd/hub
remote.chrome.version=109.0
remote.firefox.version=109.0
remote.opera.version=94.0

# Настройка неявных ожиданий
implicitly.wait=5
page.load.timeout=15
